# demorepository

./: New Microsoft Office PowerPoint Presentation.pptx  build.gradle  gradle.properties
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/blueplanet/smartcookieteacher/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/JsonWebService/: WebRequest.java
app/src/main/java/com/blueplanet/smartcookieteacher/: AfterLoginActivity.java  BaseActivity.java  GlobalInterface.java  LoginActivity.java  MainApplication.java  ProfileActivity.java  UpdateProfileActivity.java
app/src/main/java/com/blueplanet/smartcookieteacher/DatabaseManager/: DatabaseHelper.java  IPersistence.java  PersistenceFactory.java  SQLDatabaseManager.java  SmartTeacherDatabaseMasterTable.java  TableOperations.java
app/src/main/java/com/blueplanet/smartcookieteacher/communication/: BaseWebservice.java  ErrorInfo.java  HTTPCommunication.java  HTTPConstants.java  HTTPRequestType.java  ServerResponse.java  SmartCookieTeacherService.java
app/src/main/java/com/blueplanet/smartcookieteacher/customcomponents/: AutoGridView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  Font.java  MyGridView.java  VerticalScrollView.java
app/src/main/java/com/blueplanet/smartcookieteacher/facebook/: FacebookShareActivity.java  FacebookShareDialog.java
app/src/main/java/com/blueplanet/smartcookieteacher/featurecontroller/: AcceptRequestFeatureController.java  AcceptRequestStusentFeatureController.java  ActivityListFeatureController.java  AddCartLogFeatureController.java  AddSubjectFeatureController.java  AddToCartFeatureController.java  AdminThanqFeatureController.java  AssignPointFeatureController.java  BluePointFeatureController.java  BuyCouLogFeatureController.java  BuyCouponFeatureController.java  CategoriesFeatureController.java  CoordinatorFeatureController.java  DashboardFeatureController.java  DeclineRequestFeatureController.java  DeleteFromCartFeatureController.java  DisplayCouponFeatureController.java  DisplaySubjectFeatureController.java  DrawerFeatureController.java  ErrorFeatureController.java  GenerateCouLogFeatureController.java  GenerateCouponFeatureController.java  LoginFeatureController.java  LogoutFeatureController.java  NewSuggestSponsorFeatureController.java  PointShareFeatureController.java  PurchaseWaterPointsFeatureController.java  RegistrationFeatureController.java  RequeatFeatureController.java  RewardPointLogFeatureController.java  SchoolOnMapFeatureController.java  SearchAssignPointFeatureController.java  SearchStudentFeatureController.java  SendRequestFeatureController.java  (+15 more)
app/src/main/res/drawable/: black_rectangle.xml  boarder_green.xml  border.xml  border_blue.xml  btnleftcorner.xml  btnlikeselector.xml  btnrightcorner.xml  buttonshape.xml  edite_shape.xml  editeroundedshap.xml  etxt_layoutback.xml  facebook_sector.xml  generate_coup_selector.xml  google_selector.xml  greenbuttonshape.xml  lay_rounded_corner.xml  list_background.xml  list_item_selector.xml  login_button_selector.xml  oval_white.xml  oval_white_background.xml  oval_white_background_transparant.xml  progress_backgrnd.xml  rating_rounded_fbcorner.xml  reg_layoutback.xml  rewardbuttonshape.xml  scan_button_selector.xml  seek_bar_progressfill.xml  seekbar_thumb.xml  seekbarbackground.xml  seekbarprogressfill.xml  signup_buttion_selector.xml  submit.xml  twitter_selector.xml  username_selector.xml
app/src/main/res/drawable-xhdpi/: white_layout_prim_border.xml
app/src/main/res/layout/: activity_blank_transparent.xml  activity_initial_pasword.xml  activity_list_item.xml  activity_main.xml  activity_map_new.xml  activity_profile.xml  activity_registration.xml  adapter.xml  add_to_cart.xml  add_to_cart_item.xml  admin_point_adapter.xml  admin_point_layout.xml  after_login_activity.xml  all_logs_layout.xml  all_sub_item.xml  ass_layout.xml  assign_point_subject.xml  assign_point_to_student.xml  buy_coupon_log.xml  buy_coupon_log_activity.xml  content_fragment.xml  coordinator_layout.xml  coupon_detail.xml  coupon_detail_for_buy.xml  coupon_redeem.xml  custom_drawer_item.xml  custom_listitem.xml  custom_menu.xml  custom_suggestedvendorlist.xml  demo.xml  display_categorie.xml  display_cupon.xml  display_subject_adapter.xml  display_suggest_sponsor.xml  display_teacher_subject.xml  drawer_item_layout.xml  driver_position_layout.xml  fff.xml  fragment_sponsor_logs.xml  fragment_student.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  map_drawer_menu.xml  map_menu.xml  menu_main.xml  my_cart.xml  mywallet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blueplanet/smartcookieteacher/: ExampleUnitTest.java
(+385 files in other folders)
