apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.blueplanet.smartcookieteacher"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 24
        versionName "1.14"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/zxing-integration.jar')

    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //compile 'com.devs:acr:1.0.1'



}
