<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sponsor"
            android:icon="@drawable/ic_sponsor"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_college"
            android:icon="@drawable/ic_college"
            android:title="Colleges" />

    </group>

    <item android:title="Map Type">
        <menu >


            <item
                android:id="@+id/nav_earth"
                android:title="Earth" />

            <item
                android:id="@+id/nav_satellite"
                android:title="Satellite" />


        </menu>
    </item>

</menu>
