<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F3">

    <com.blueplanet.smartcookieteacher.customcomponents.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/tv_login"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_button_selector"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="Student Search"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/edt_username"
                        style="@style/et_username_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:text="shashi.comp"
                        android:textColor="#393939"
                        android:textColorHint="#393939"
                        android:textSize="20sp" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lil_1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/rl_1"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <Gallery
                    android:id="@+id/galleryslider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:spacing="20sp"
                    android:unselectedAlpha="0.5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lil_1"
                android:background="@color/black_solid"
                android:orientation="horizontal" />

            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                android:id="@+id/txtStudname_AssignPoints"
                style="@style/Login_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/line1"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sad"
                android:textSize="17sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtStudname_AssignPoints"
                android:background="@color/black_solid"
                android:orientation="horizontal" />


            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/line2"
                android:orientation="vertical"
                android:padding="10dp">
                <GridView
                    android:id="@+id/lstActivity"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:minHeight="400dp"
                    android:numColumns="2"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalScrollbarPosition="right"
                    android:verticalSpacing="5dp"></GridView>


                <!--<ListView
                    android:id="@+id/lstActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#EDEDED" />-->

                <RelativeLayout
                    android:id="@+id/rel4Option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img4option"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_img_one" />

                    <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                        android:id="@+id/txtArtAssignpoints"
                        style="@style/Login_title"
                        android:layout_width="50sp"
                        android:layout_height="60sp"
                        android:layout_below="@+id/txtStudyAssignPoints"
                        android:layout_toLeftOf="@+id/txtStudyAssignPoints" />

                    <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                        android:id="@+id/txtGeneralAssignPoints"
                        style="@style/Login_title"
                        android:layout_width="50sp"
                        android:layout_height="60sp"
                        android:layout_alignBaseline="@+id/txtArtAssignpoints"
                        android:layout_alignBottom="@+id/txtArtAssignpoints"
                        android:layout_toRightOf="@+id/txtStudyAssignPoints" />

                    <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                        android:id="@+id/txtSportsAssingnedPoints"
                        style="@style/Login_title"
                        android:layout_width="60sp"
                        android:layout_height="50sp"
                        android:layout_below="@+id/txtGeneralAssignPoints"
                        android:layout_toLeftOf="@+id/txtGeneralAssignPoints" />

                    <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                        android:id="@+id/txtStudyAssignPoints"
                        style="@style/Login_title"
                        android:layout_width="60sp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="22dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgSelectedOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txtoptionselected"
                    style="@style/Login_title"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayout1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Select Point :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/gsrcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/oval_white_background_transparant">

                    <Spinner

                        android:id="@+id/spinnercolor"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"

                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recolor"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Method :"

                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/gsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/oval_white_background_transparant">

                    <Spinner

                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"

                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="points :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_point"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:inputType="phone"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_issue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marks :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_point1"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textSize="15dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_issue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" Grade :"

                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/gsr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/oval_white_background_transparant">

                    <Spinner

                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:entries="@array/login_type"
                        android:visibility="visible" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_gradePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_gradePoint"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text=""

                    android:textColor="#000000"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_markPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_markPoint"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text=""

                    android:textColor="#000000"
                    android:textSize="15dp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_issue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentile :"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_point2"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textSize="15dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relay5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_issue"
                android:background="#ffffff"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/seekassigpoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:progressDrawable="@drawable/seekbarprogressfill"
                    android:thumb="@drawable/seekbar_thumb" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relay5"
                android:padding="5sp"
                android:visibility="visible">

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txtassignedPoints"
                    style="@style/Login_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="0 POINTS"
                    android:textColor="#257cc1"
                    android:visibility="invisible"/>

                <com.blueplanet.smartcookieteacher.customcomponents.CustomButton
                    android:id="@+id/btnsubmitassignpoints"
                    style="@style/login_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit"
                    android:text="Submit"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </com.blueplanet.smartcookieteacher.customcomponents.VerticalScrollView>
</RelativeLayout>