<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"

        android:layout_marginTop="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_coupon_buy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_buycouName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Pizza"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
                <com.blueplanet.smartcookieteacher.customcomponents.CustomButton
                    android:id="@+id/btn_generate"
                    style="@style/login_button_style"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/txtgenerate"

                    android:background="@color/blue_circle"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Redeem"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lisrview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_couPoint"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Code :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_couCode"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="#000000"

                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_issue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/lisrview"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Point :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_point"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_validity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/ll_isshu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validity Date  :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtValidity"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>