<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".AfterLoginActivity">

  <!--  <AutoCompleteTextView
        android:id="@+id/txtTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Catagory"
        android:imeOptions="actionDone">

        <requestFocus />
    </AutoCompleteTextView>-->

    <ListView
        android:id="@+id/lstData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:layout_weight="1"
        android:visibility="visible"
        android:padding="5dp"/>

</LinearLayout>