<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blueplanet.smartcookieteacher.customcomponents.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/ll_username"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_login"
                            android:background="@drawable/login_button_selector"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/teacherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="Student Search"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtcoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_1"
                            android:gravity="center"
                            android:text="Smart Cookie Coupon"
                            android:textColor="#4A8B3B"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                                android:id="@+id/greenpoint"
                                style="@style/Login_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/blue_point"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />
                            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                                android:id="@+id/generate_water_points"
                                style="@style/Login_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/water_point"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#000"
                                android:textSize="17sp" />
                            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                                android:id="@+id/generate_brown"
                                style="@style/Login_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/brown_point"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtmypoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MY POINTS"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/txtgenerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Point Type"
                            android:textSize="15sp" />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.1"
                            android:background="@drawable/oval_white_background_transparant"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#ECECEC"
                        android:weightSum="2">
                        <EditText
                            android:id="@+id/etxtpoints"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.7"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:hint="Select Points"
                            android:inputType="number"
                            android:textColor="#190710"></EditText>
                        <ImageView
                            android:id="@+id/imgclearpoints"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:clickable="true"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:visibility="visible" />
                    </LinearLayout>
                    <com.blueplanet.smartcookieteacher.customcomponents.CustomButton
                        android:id="@+id/btn_generate"
                        style="@style/login_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/generate_coup_selector"
                        android:gravity="center"
                        android:text="Generate Coupon"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <!--   <com.blueplanet.smartcookieteacher.customcomponents.CustomButton
                           android:id="@+id/btn_recentilygen"
                           style="@style/login_button_style"
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:layout_below="@+id/btn_generate"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/login_button_selector"
                           android:gravity="center"
                           android:textColor="#ffffff"
                           android:textSize="15sp" />
                       -->
                    <TextView
                        android:id="@+id/btn_recentilygen"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="#203CB9"
                        android:gravity="center_horizontal"
                        android:text="Recently Generated Coupon"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/imgexpand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_expand_less_white_24dp"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/btn_recentilygen"
                        android:layout_marginTop="5dp"
                        android:background="#a9a9a9"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>
        </com.blueplanet.smartcookieteacher.customcomponents.VerticalScrollView>

        <ListView
            android:id="@+id/Iv_CouList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relay3"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>