<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- <fragment -->
        <!-- android:id="@+id/mapsponsor" -->
        <!-- android:name="com.google.android.gms.maps.MapFragment" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_alignParentTop="true" /> -->

        <fragment
            android:id="@+id/mapsponsor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Sponsor within"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imgexpandseek"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/droupdown"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtkmunit"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgexpandseek"
                android:layout_toRightOf="@+id/txtkmunit"
                android:gravity="left|center_vertical"
                android:text="Kms"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

      <!--  <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="250dp"
            android:layout_alignRight="@+id/RelativeLayout2"
            android:layout_below="@+id/RelativeLayout2" >

            <com.bpsi.smartparent.adapter.VerticalSeekBar
                android:id="@+id/seekunitbar"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>-->

    </RelativeLayout>

</LinearLayout>