<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_solid">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/cl_lightbackgrond">

        <ImageView
            android:id="@+id/iv_studentPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_studentPhoto">

            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                android:id="@+id/txt_Name"
                style="@style/Login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#190710"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Name"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points :"
                    android:textColor="#190710"
                    android:textSize="15sp" />

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_pointReq"
                    style="@style/Login_title"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20"
                    android:textColor="#190710"
                    android:textSize="15sp" />
                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_pointReqg"
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Reason:"
                    android:textColor="#190710"
                    android:textSize="15sp" />
                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_reason"
                    style="@style/Login_title"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Testing"
                    android:textColor="#190710"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Date :"
                    android:textColor="#190710"
                    android:textSize="15sp" />

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_datereq"
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20/08/2017"
                    android:textColor="#190710"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_23"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"

                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ll_23"
                    android:layout_marginTop="8dp"
                    android:background="@color/blue_circle"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_decline"

                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ll_23"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Decline"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_main"
        android:layout_marginTop="7dp"
        android:background="#a9a9a9"
        android:orientation="horizontal" />

</RelativeLayout>