<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_black_80_transp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_prim_border"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="Share on"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cl_white"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_share_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/etxt_title_social_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|left"
                    android:hint="Title"
                    android:text="SmartStudent"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etxt_description_social_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:gravity="top|left"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_share_on_facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_on_facebook"/>
            <Button
                android:id="@+id/btn_share_on_twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_on_twitter"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancel_social_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cancel_icon"/>
</RelativeLayout>