<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/studentPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/studentPhoto">

            <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                android:id="@+id/txtstudentName"
                style="@style/Login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textColor="#190710"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtstudentName"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Name :"
                    android:textColor="#190710"
                    android:textSize="14sp" />

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_className"
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#190710"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name :"
                    android:textColor="#190710"
                    android:textSize="14sp" />

                <com.blueplanet.smartcookieteacher.customcomponents.CustomTextView
                    android:id="@+id/txt_subject_name"
                    style="@style/Login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#190710"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_main"
        android:background="#a9a9a9"
        android:orientation="horizontal" />

</RelativeLayout>